token literal names:
null
'include'
';'
'namespace'
'.'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'file_extension'
'file_identifier'
'attribute'
'rpc_service'
','
'('
')'
'//'
'='
'bool'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'float'
'long'
'ulong'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'string'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanConstant
Ident
IntegerConstant
FloatConstant
StringConstant
WS

rule names:
schema
include
namespace_decl
type_decl
enum_decl
root_decl
file_extension_decl
file_identifier_decl
attribute_decl
rpc_decl
object
commasep_enumval_decl
commasep_metadata_item
commasep_object_item
commasep_value
commasep_annotation_decl
commasep_type_annotation_decl
annotation_element_decl
type_annotation_decl
field_decl
field_annotation_decl
rpc_method
type_
enumval_decl
metadata
scalar
single_value
value


atn:
[4, 1, 51, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 121, 8, 3, 11, 3, 12, 3, 122, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 160, 8, 9, 11, 9, 12, 9, 161, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 205, 8, 13, 10, 13, 12, 13, 208, 9, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 3, 14, 220, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 227, 8, 15, 10, 15, 12, 15, 230, 9, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 240, 8, 16, 10, 16, 12, 16, 243, 9, 16, 3, 16, 245, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 334, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 2, 0, 47, 47, 50, 50, 2, 0, 46, 46, 48, 49, 375, 0, 61, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 329, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 6, 0, -1, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 79, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 6, 0, -1, 0, 66, 78, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 6, 0, -1, 0, 69, 78, 1, 0, 0, 0, 70, 78, 3, 8, 4, 0, 71, 78, 3, 10, 5, 0, 72, 78, 3, 12, 6, 0, 73, 78, 3, 14, 7, 0, 74, 78, 3, 16, 8, 0, 75, 78, 3, 18, 9, 0, 76, 78, 3, 20, 10, 0, 77, 64, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 50, 0, 0, 86, 87, 6, 1, -1, 0, 87, 88, 5, 2, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 47, 0, 0, 91, 97, 6, 2, -1, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 47, 0, 0, 94, 96, 6, 2, -1, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 2, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 107, 6, 3, -1, 0, 104, 105, 5, 6, 0, 0, 105, 107, 6, 3, -1, 0, 106, 102, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 110, 6, 3, -1, 0, 110, 114, 3, 48, 24, 0, 111, 112, 3, 36, 18, 0, 112, 113, 6, 3, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 5, 7, 0, 0, 117, 118, 3, 38, 19, 0, 118, 119, 6, 3, -1, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 10, 0, 0, 129, 133, 3, 44, 22, 0, 130, 131, 5, 11, 0, 0, 131, 133, 5, 47, 0, 0, 132, 126, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 48, 24, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 8, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 12, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 2, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 50, 0, 0, 145, 146, 5, 2, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 14, 0, 0, 148, 149, 5, 50, 0, 0, 149, 150, 5, 2, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 153, 7, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 157, 5, 47, 0, 0, 157, 159, 5, 7, 0, 0, 158, 160, 3, 42, 21, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 8, 0, 0, 168, 21, 1, 0, 0, 0, 169, 174, 3, 46, 23, 0, 170, 171, 5, 17, 0, 0, 171, 173, 3, 46, 23, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 182, 5, 47, 0, 0, 180, 181, 5, 10, 0, 0, 181, 183, 3, 52, 26, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 192, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 188, 5, 47, 0, 0, 186, 187, 5, 10, 0, 0, 187, 189, 3, 52, 26, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 5, 10, 0, 0, 199, 206, 3, 54, 27, 0, 200, 201, 5, 17, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 10, 0, 0, 203, 205, 3, 54, 27, 0, 204, 200, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 216, 3, 54, 27, 0, 212, 213, 5, 17, 0, 0, 213, 215, 3, 54, 27, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 228, 6, 15, -1, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 47, 0, 0, 225, 227, 6, 15, -1, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 3, 34, 17, 0, 234, 241, 6, 16, -1, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 6, 16, -1, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 33, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 5, 18, 0, 0, 248, 249, 3, 30, 15, 0, 249, 250, 6, 17, -1, 0, 250, 251, 5, 19, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 6, 18, -1, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 258, 6, 19, -1, 0, 258, 259, 5, 10, 0, 0, 259, 260, 3, 44, 22, 0, 260, 265, 6, 19, -1, 0, 261, 262, 5, 21, 0, 0, 262, 263, 3, 50, 25, 0, 263, 264, 6, 19, -1, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 48, 24, 0, 268, 272, 5, 2, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 6, 19, -1, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 6, 20, -1, 0, 277, 41, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 280, 5, 18, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 5, 10, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 3, 48, 24, 0, 285, 286, 5, 2, 0, 0, 286, 43, 1, 0, 0, 0, 287, 315, 5, 22, 0, 0, 288, 315, 5, 23, 0, 0, 289, 315, 5, 24, 0, 0, 290, 315, 5, 25, 0, 0, 291, 315, 5, 26, 0, 0, 292, 315, 5, 27, 0, 0, 293, 315, 5, 28, 0, 0, 294, 315, 5, 29, 0, 0, 295, 315, 5, 30, 0, 0, 296, 315, 5, 31, 0, 0, 297, 315, 5, 32, 0, 0, 298, 315, 5, 33, 0, 0, 299, 315, 5, 34, 0, 0, 300, 315, 5, 35, 0, 0, 301, 315, 5, 36, 0, 0, 302, 315, 5, 37, 0, 0, 303, 315, 5, 38, 0, 0, 304, 315, 5, 39, 0, 0, 305, 315, 5, 40, 0, 0, 306, 315, 5, 41, 0, 0, 307, 315, 5, 42, 0, 0, 308, 315, 5, 43, 0, 0, 309, 310, 5, 44, 0, 0, 310, 311, 3, 44, 22, 0, 311, 312, 5, 45, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 5, 47, 0, 0, 314, 287, 1, 0, 0, 0, 314, 288, 1, 0, 0, 0, 314, 289, 1, 0, 0, 0, 314, 290, 1, 0, 0, 0, 314, 291, 1, 0, 0, 0, 314, 292, 1, 0, 0, 0, 314, 293, 1, 0, 0, 0, 314, 294, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 314, 296, 1, 0, 0, 0, 314, 297, 1, 0, 0, 0, 314, 298, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 300, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 302, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 319, 5, 47, 0, 0, 317, 318, 5, 21, 0, 0, 318, 320, 5, 48, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 48, 24, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 19, 0, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 49, 1, 0, 0, 0, 329, 330, 7, 1, 0, 0, 330, 51, 1, 0, 0, 0, 331, 334, 3, 50, 25, 0, 332, 334, 5, 50, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 342, 3, 52, 26, 0, 336, 342, 3, 20, 10, 0, 337, 338, 5, 44, 0, 0, 338, 339, 3, 28, 14, 0, 339, 340, 5, 45, 0, 0, 340, 342, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 30, 61, 77, 79, 97, 106, 114, 122, 132, 161, 174, 177, 182, 188, 192, 195, 206, 209, 216, 219, 228, 231, 241, 244, 265, 272, 314, 319, 327, 333, 341]