token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'bool'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'float'
'long'
'ulong'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'string'
'['
']'
'file_extension'
'file_identifier'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanConstant
Ident
IntegerConstant
FloatConstant
StringConstant
WS

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
root_decl
field_decl
rpc_decl
rpc_method
type_
enumval_decl
metadata
scalar
object
single_value
value
file_extension_decl
file_identifier_decl
commasep_enumval_decl
commasep_metadata_item
commasep_object_item
commasep_value


atn:
[4, 1, 50, 286, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 110, 8, 4, 11, 4, 12, 4, 111, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 151, 8, 8, 11, 8, 12, 8, 152, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 3, 19, 242, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 5, 20, 255, 8, 20, 10, 20, 12, 20, 258, 9, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 3, 21, 274, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 279, 8, 22, 10, 22, 12, 22, 282, 9, 22, 3, 22, 284, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 2, 2, 0, 46, 46, 49, 49, 2, 0, 45, 45, 47, 48, 316, 0, 51, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 209, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 6, 0, -1, 0, 48, 50, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 69, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 6, 0, -1, 0, 56, 68, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 6, 0, -1, 0, 59, 68, 1, 0, 0, 0, 60, 68, 3, 10, 5, 0, 61, 68, 3, 12, 6, 0, 62, 68, 3, 34, 17, 0, 63, 68, 3, 36, 18, 0, 64, 68, 3, 6, 3, 0, 65, 68, 3, 16, 8, 0, 66, 68, 3, 28, 14, 0, 67, 54, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 76, 5, 49, 0, 0, 76, 77, 6, 1, -1, 0, 77, 78, 5, 2, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 46, 0, 0, 81, 87, 6, 2, -1, 0, 82, 83, 5, 4, 0, 0, 83, 84, 5, 46, 0, 0, 84, 86, 6, 2, -1, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 5, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 7, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 7, 1, 0, 0, 0, 96, 97, 5, 6, 0, 0, 97, 101, 6, 4, -1, 0, 98, 99, 5, 7, 0, 0, 99, 101, 6, 4, -1, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 46, 0, 0, 103, 104, 6, 4, -1, 0, 104, 105, 3, 24, 12, 0, 105, 109, 5, 8, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 6, 4, -1, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 9, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 5, 11, 0, 0, 118, 122, 3, 20, 10, 0, 119, 120, 5, 12, 0, 0, 120, 122, 5, 46, 0, 0, 121, 115, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 8, 0, 0, 125, 126, 3, 38, 19, 0, 126, 127, 5, 9, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 2, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 6, 7, -1, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 20, 10, 0, 136, 141, 6, 7, -1, 0, 137, 138, 5, 14, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 6, 7, -1, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 2, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 15, 0, 0, 147, 148, 5, 46, 0, 0, 148, 150, 5, 8, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 16, 0, 0, 158, 159, 5, 46, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 11, 0, 0, 161, 162, 5, 46, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 2, 0, 0, 164, 19, 1, 0, 0, 0, 165, 193, 5, 18, 0, 0, 166, 193, 5, 19, 0, 0, 167, 193, 5, 20, 0, 0, 168, 193, 5, 21, 0, 0, 169, 193, 5, 22, 0, 0, 170, 193, 5, 23, 0, 0, 171, 193, 5, 24, 0, 0, 172, 193, 5, 25, 0, 0, 173, 193, 5, 26, 0, 0, 174, 193, 5, 27, 0, 0, 175, 193, 5, 28, 0, 0, 176, 193, 5, 29, 0, 0, 177, 193, 5, 30, 0, 0, 178, 193, 5, 31, 0, 0, 179, 193, 5, 32, 0, 0, 180, 193, 5, 33, 0, 0, 181, 193, 5, 34, 0, 0, 182, 193, 5, 35, 0, 0, 183, 193, 5, 36, 0, 0, 184, 193, 5, 37, 0, 0, 185, 193, 5, 38, 0, 0, 186, 193, 5, 39, 0, 0, 187, 188, 5, 40, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 41, 0, 0, 190, 193, 1, 0, 0, 0, 191, 193, 5, 46, 0, 0, 192, 165, 1, 0, 0, 0, 192, 166, 1, 0, 0, 0, 192, 167, 1, 0, 0, 0, 192, 168, 1, 0, 0, 0, 192, 169, 1, 0, 0, 0, 192, 170, 1, 0, 0, 0, 192, 171, 1, 0, 0, 0, 192, 172, 1, 0, 0, 0, 192, 173, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 175, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 177, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 181, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 192, 183, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 197, 5, 46, 0, 0, 195, 196, 5, 14, 0, 0, 196, 198, 5, 47, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 24, 12, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 17, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 5, 9, 0, 0, 212, 29, 1, 0, 0, 0, 213, 216, 3, 26, 13, 0, 214, 216, 5, 49, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 224, 3, 30, 15, 0, 218, 224, 3, 28, 14, 0, 219, 220, 5, 40, 0, 0, 220, 221, 3, 44, 22, 0, 221, 222, 5, 41, 0, 0, 222, 224, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 5, 2, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 5, 43, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 5, 2, 0, 0, 232, 37, 1, 0, 0, 0, 233, 238, 3, 22, 11, 0, 234, 235, 5, 44, 0, 0, 235, 237, 3, 22, 11, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 39, 1, 0, 0, 0, 243, 246, 5, 46, 0, 0, 244, 245, 5, 11, 0, 0, 245, 247, 3, 30, 15, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 5, 44, 0, 0, 249, 252, 5, 46, 0, 0, 250, 251, 5, 11, 0, 0, 251, 253, 3, 30, 15, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 5, 46, 0, 0, 262, 263, 5, 11, 0, 0, 263, 270, 3, 32, 16, 0, 264, 265, 5, 44, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 11, 0, 0, 267, 269, 3, 32, 16, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 261, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 43, 1, 0, 0, 0, 275, 280, 3, 32, 16, 0, 276, 277, 5, 44, 0, 0, 277, 279, 3, 32, 16, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 24, 51, 67, 69, 87, 100, 111, 121, 141, 152, 192, 197, 205, 215, 223, 238, 241, 246, 252, 256, 259, 270, 273, 280, 283]