token literal names:
null
'include'
';'
'namespace'
'.'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'file_extension'
'file_identifier'
'attribute'
'rpc_service'
'//'
','
'='
'('
')'
'bool'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'float'
'long'
'ulong'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'string'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanConstant
Ident
IntegerConstant
FloatConstant
StringConstant
WS

rule names:
schema
include
namespace_decl
type_decl
enum_decl
root_decl
file_extension_decl
file_identifier_decl
attribute_decl
rpc_decl
annotation_decl
object
commasep_enumval_decl
commasep_metadata_item
commasep_object_item
commasep_value
commasep_annotation_decl
field_decl
rpc_method
type_
enumval_decl
metadata
scalar
single_value
value


atn:
[4, 1, 51, 315, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 115, 8, 3, 11, 3, 12, 3, 116, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 154, 8, 9, 11, 9, 12, 9, 155, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 3, 12, 176, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 203, 8, 14, 10, 14, 12, 14, 206, 9, 14, 3, 14, 208, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 225, 8, 16, 10, 16, 12, 16, 228, 9, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 286, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 299, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 313, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 2, 0, 47, 47, 50, 50, 2, 0, 46, 46, 48, 49, 347, 0, 55, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 6, 0, -1, 0, 52, 54, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 73, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 6, 0, -1, 0, 60, 72, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 6, 0, -1, 0, 63, 72, 1, 0, 0, 0, 64, 72, 3, 8, 4, 0, 65, 72, 3, 10, 5, 0, 66, 72, 3, 12, 6, 0, 67, 72, 3, 14, 7, 0, 68, 72, 3, 16, 8, 0, 69, 72, 3, 18, 9, 0, 70, 72, 3, 22, 11, 0, 71, 58, 1, 0, 0, 0, 71, 61, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 1, 0, 0, 79, 80, 5, 50, 0, 0, 80, 81, 6, 1, -1, 0, 81, 82, 5, 2, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 47, 0, 0, 85, 91, 6, 2, -1, 0, 86, 87, 5, 4, 0, 0, 87, 88, 5, 47, 0, 0, 88, 90, 6, 2, -1, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 2, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 101, 6, 3, -1, 0, 98, 99, 5, 6, 0, 0, 99, 101, 6, 3, -1, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 47, 0, 0, 103, 104, 6, 3, -1, 0, 104, 108, 3, 42, 21, 0, 105, 106, 3, 20, 10, 0, 106, 107, 6, 3, -1, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 5, 7, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 6, 3, -1, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 8, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 5, 47, 0, 0, 122, 123, 5, 10, 0, 0, 123, 127, 3, 38, 19, 0, 124, 125, 5, 11, 0, 0, 125, 127, 5, 47, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 42, 21, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 8, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 5, 2, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 50, 0, 0, 139, 140, 5, 2, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 50, 0, 0, 143, 144, 5, 2, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 5, 15, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 47, 0, 0, 151, 153, 5, 7, 0, 0, 152, 154, 3, 36, 18, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 6, 10, -1, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 8, 0, 0, 166, 23, 1, 0, 0, 0, 167, 172, 3, 40, 20, 0, 168, 169, 5, 18, 0, 0, 169, 171, 3, 40, 20, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 180, 5, 47, 0, 0, 178, 179, 5, 10, 0, 0, 179, 181, 3, 46, 23, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 190, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 186, 5, 47, 0, 0, 184, 185, 5, 10, 0, 0, 185, 187, 3, 46, 23, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 177, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 5, 10, 0, 0, 197, 204, 3, 48, 24, 0, 198, 199, 5, 18, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 5, 10, 0, 0, 201, 203, 3, 48, 24, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 195, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 29, 1, 0, 0, 0, 209, 214, 3, 48, 24, 0, 210, 211, 5, 18, 0, 0, 211, 213, 3, 48, 24, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 226, 6, 16, -1, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 47, 0, 0, 223, 225, 6, 16, -1, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 6, 17, -1, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 38, 19, 0, 235, 240, 6, 17, -1, 0, 236, 237, 5, 19, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 6, 17, -1, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 42, 21, 0, 243, 247, 5, 2, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 6, 17, -1, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 20, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 21, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 3, 42, 21, 0, 256, 257, 5, 2, 0, 0, 257, 37, 1, 0, 0, 0, 258, 286, 5, 22, 0, 0, 259, 286, 5, 23, 0, 0, 260, 286, 5, 24, 0, 0, 261, 286, 5, 25, 0, 0, 262, 286, 5, 26, 0, 0, 263, 286, 5, 27, 0, 0, 264, 286, 5, 28, 0, 0, 265, 286, 5, 29, 0, 0, 266, 286, 5, 30, 0, 0, 267, 286, 5, 31, 0, 0, 268, 286, 5, 32, 0, 0, 269, 286, 5, 33, 0, 0, 270, 286, 5, 34, 0, 0, 271, 286, 5, 35, 0, 0, 272, 286, 5, 36, 0, 0, 273, 286, 5, 37, 0, 0, 274, 286, 5, 38, 0, 0, 275, 286, 5, 39, 0, 0, 276, 286, 5, 40, 0, 0, 277, 286, 5, 41, 0, 0, 278, 286, 5, 42, 0, 0, 279, 286, 5, 43, 0, 0, 280, 281, 5, 44, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 45, 0, 0, 283, 286, 1, 0, 0, 0, 284, 286, 5, 47, 0, 0, 285, 258, 1, 0, 0, 0, 285, 259, 1, 0, 0, 0, 285, 260, 1, 0, 0, 0, 285, 261, 1, 0, 0, 0, 285, 262, 1, 0, 0, 0, 285, 263, 1, 0, 0, 0, 285, 264, 1, 0, 0, 0, 285, 265, 1, 0, 0, 0, 285, 266, 1, 0, 0, 0, 285, 267, 1, 0, 0, 0, 285, 268, 1, 0, 0, 0, 285, 269, 1, 0, 0, 0, 285, 270, 1, 0, 0, 0, 285, 271, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 39, 1, 0, 0, 0, 287, 290, 5, 47, 0, 0, 288, 289, 5, 19, 0, 0, 289, 291, 5, 48, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 42, 21, 0, 293, 41, 1, 0, 0, 0, 294, 295, 5, 20, 0, 0, 295, 296, 3, 26, 13, 0, 296, 297, 5, 21, 0, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 7, 1, 0, 0, 301, 45, 1, 0, 0, 0, 302, 305, 3, 44, 22, 0, 303, 305, 5, 50, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 47, 1, 0, 0, 0, 306, 313, 3, 46, 23, 0, 307, 313, 3, 22, 11, 0, 308, 309, 5, 44, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 45, 0, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 28, 55, 71, 73, 91, 100, 108, 116, 126, 155, 172, 175, 180, 186, 190, 193, 204, 207, 214, 217, 226, 229, 240, 247, 285, 290, 298, 304, 312]