token literal names:
null
'include'
';'
'namespace'
'.'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'file_extension'
'file_identifier'
'attribute'
'rpc_service'
','
'='
'//'
'('
')'
'bool'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'float'
'long'
'ulong'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'string'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanConstant
Ident
IntegerConstant
FloatConstant
StringConstant
WS

rule names:
schema
include
namespace_decl
type_decl
enum_decl
root_decl
file_extension_decl
file_identifier_decl
attribute_decl
rpc_decl
object
commasep_enumval_decl
commasep_metadata_item
commasep_object_item
commasep_value
commasep_annotation_decl
annotation_element_decl
field_decl
annotation_decl
rpc_method
type_
enumval_decl
metadata
scalar
single_value
value


atn:
[4, 1, 51, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 117, 8, 3, 11, 3, 12, 3, 118, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 129, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 156, 8, 9, 11, 9, 12, 9, 157, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 211, 8, 14, 10, 14, 12, 14, 214, 9, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 3, 15, 228, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 317, 8, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 2, 0, 47, 47, 50, 50, 2, 0, 46, 46, 48, 49, 350, 0, 57, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 289, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 53, 3, 2, 1, 0, 53, 54, 6, 0, -1, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 75, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 6, 0, -1, 0, 62, 74, 1, 0, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 6, 0, -1, 0, 65, 74, 1, 0, 0, 0, 66, 74, 3, 8, 4, 0, 67, 74, 3, 10, 5, 0, 68, 74, 3, 12, 6, 0, 69, 74, 3, 14, 7, 0, 70, 74, 3, 16, 8, 0, 71, 74, 3, 18, 9, 0, 72, 74, 3, 20, 10, 0, 73, 60, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 1, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 50, 0, 0, 82, 83, 6, 1, -1, 0, 83, 84, 5, 2, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 47, 0, 0, 87, 93, 6, 2, -1, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 47, 0, 0, 90, 92, 6, 2, -1, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 2, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 103, 6, 3, -1, 0, 100, 101, 5, 6, 0, 0, 101, 103, 6, 3, -1, 0, 102, 98, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 6, 3, -1, 0, 106, 110, 3, 44, 22, 0, 107, 108, 3, 36, 18, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 5, 7, 0, 0, 113, 114, 3, 34, 17, 0, 114, 115, 6, 3, -1, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 10, 0, 0, 125, 129, 3, 40, 20, 0, 126, 127, 5, 11, 0, 0, 127, 129, 5, 47, 0, 0, 128, 122, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 44, 22, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 8, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 5, 2, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 13, 0, 0, 140, 141, 5, 50, 0, 0, 141, 142, 5, 2, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 50, 0, 0, 145, 146, 5, 2, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 149, 7, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 5, 47, 0, 0, 153, 155, 5, 7, 0, 0, 154, 156, 3, 38, 19, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 19, 1, 0, 0, 0, 161, 162, 5, 7, 0, 0, 162, 163, 3, 26, 13, 0, 163, 164, 5, 8, 0, 0, 164, 21, 1, 0, 0, 0, 165, 170, 3, 42, 21, 0, 166, 167, 5, 17, 0, 0, 167, 169, 3, 42, 21, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 178, 5, 47, 0, 0, 176, 177, 5, 10, 0, 0, 177, 179, 3, 48, 24, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 188, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 184, 5, 47, 0, 0, 182, 183, 5, 10, 0, 0, 183, 185, 3, 48, 24, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 5, 10, 0, 0, 195, 202, 3, 50, 25, 0, 196, 197, 5, 17, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 50, 25, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 193, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 212, 3, 50, 25, 0, 208, 209, 5, 17, 0, 0, 209, 211, 3, 50, 25, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 47, 0, 0, 218, 224, 6, 15, -1, 0, 219, 220, 5, 17, 0, 0, 220, 221, 5, 47, 0, 0, 221, 223, 6, 15, -1, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 6, 17, -1, 0, 233, 234, 5, 10, 0, 0, 234, 235, 3, 40, 20, 0, 235, 240, 6, 17, -1, 0, 236, 237, 5, 18, 0, 0, 237, 238, 3, 46, 23, 0, 238, 239, 6, 17, -1, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 44, 22, 0, 243, 247, 5, 2, 0, 0, 244, 245, 3, 36, 18, 0, 245, 246, 6, 17, -1, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 3, 30, 15, 0, 251, 252, 6, 18, -1, 0, 252, 37, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 5, 47, 0, 0, 259, 260, 3, 44, 22, 0, 260, 261, 5, 2, 0, 0, 261, 39, 1, 0, 0, 0, 262, 290, 5, 22, 0, 0, 263, 290, 5, 23, 0, 0, 264, 290, 5, 24, 0, 0, 265, 290, 5, 25, 0, 0, 266, 290, 5, 26, 0, 0, 267, 290, 5, 27, 0, 0, 268, 290, 5, 28, 0, 0, 269, 290, 5, 29, 0, 0, 270, 290, 5, 30, 0, 0, 271, 290, 5, 31, 0, 0, 272, 290, 5, 32, 0, 0, 273, 290, 5, 33, 0, 0, 274, 290, 5, 34, 0, 0, 275, 290, 5, 35, 0, 0, 276, 290, 5, 36, 0, 0, 277, 290, 5, 37, 0, 0, 278, 290, 5, 38, 0, 0, 279, 290, 5, 39, 0, 0, 280, 290, 5, 40, 0, 0, 281, 290, 5, 41, 0, 0, 282, 290, 5, 42, 0, 0, 283, 290, 5, 43, 0, 0, 284, 285, 5, 44, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 5, 45, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 5, 47, 0, 0, 289, 262, 1, 0, 0, 0, 289, 263, 1, 0, 0, 0, 289, 264, 1, 0, 0, 0, 289, 265, 1, 0, 0, 0, 289, 266, 1, 0, 0, 0, 289, 267, 1, 0, 0, 0, 289, 268, 1, 0, 0, 0, 289, 269, 1, 0, 0, 0, 289, 270, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 41, 1, 0, 0, 0, 291, 294, 5, 47, 0, 0, 292, 293, 5, 18, 0, 0, 293, 295, 5, 48, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 44, 22, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 3, 24, 12, 0, 300, 301, 5, 21, 0, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 47, 1, 0, 0, 0, 306, 309, 3, 46, 23, 0, 307, 309, 5, 50, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 317, 3, 48, 24, 0, 311, 317, 3, 20, 10, 0, 312, 313, 5, 44, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 5, 45, 0, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 28, 57, 73, 75, 93, 102, 110, 118, 128, 157, 170, 173, 178, 184, 188, 191, 202, 205, 212, 215, 224, 227, 240, 247, 289, 294, 302, 308, 316]