include "Constant.fbs";
include "ServerInfo.fbs";

namespace GenericBoson.Zozo;

table PassTokenReq
{
    token: string;
}

table PassTokenAck
{
    result_code : ResultCode;
}

table CharacterListReq
{
    account : string;
    token : string;
}

table CharacterListAck
{
    result_code : ResultCode;
    character_names : [string];
}

union LobbyGamePayload
{
    PassTokenReq,
    PassTokenAck,
}

table LobbyGameMessage
{
    payload:LobbyGamePayload;
}

root_type PassTokenReq;
root_type PassTokenAck;
root_type LobbyGameMessage;