include "Constant.fbs";
include "ServerInfo.fbs";

namespace GenericBoson.Zozo;

table RegisterReq
{
    server_id : int;
}

table RegisterAck
{
    result_code : ResultCode;

    db_ip          : string;
    db_acount      : string;
    db_password    : string;
    db_main_schema : string;
    server_name    : string;
    db_port        : int;
    listen_port    : int;
}

union LobbyGamePayload
{
    RegisterReq,
    RegisterAck,
}

table LobbyGameMessage
{
    payload:LobbyGamePayload;
}

root_type RegisterReq;
root_type RegisterAck;
root_type LobbyGameMessage;