include "Constant.fbs";
include "ServerInfo.fbs";

namespace GenericBoson.Zozo;

table RegisterReq
{
    server_id : int;
}

table RegisterAck
{
    result_code : ResultCode;

    db_ip          : string;
    db_acount      : string;
    db_password    : string;
    db_main_schema : string;
    server_name    : string;
    db_port        : int;
    listen_port    : int;
    server_id      : int;
}

table AuthRelayReq
{
    user_id : int;
    token : string;
}

table AuthRelayAck
{
    result_code : ResultCode;
}

union LobbyGamePayload
{
    RegisterReq,
    RegisterAck,
    AuthRelayReq,
    AuthRelayAck,
}

table LobbyGameMessage
{
    payload:LobbyGamePayload;
}

root_type RegisterReq;
root_type RegisterAck;
root_type AuthRelayReq;
root_type AuthRelayAck;
root_type LobbyGameMessage;