token literal names:
null
'include'
';'
'namespace'
'.'
'attribute'
'table'
'struct'
'{'
'}'
'enum'
':'
'union'
'root_type'
'='
'rpc_service'
'('
')'
'bool'
'byte'
'ubyte'
'short'
'ushort'
'int'
'uint'
'float'
'long'
'ulong'
'double'
'int8'
'uint8'
'int16'
'uint16'
'int32'
'uint32'
'int64'
'uint64'
'float32'
'float64'
'string'
'['
']'
'file_extension'
'file_identifier'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BooleanConstant
Ident
IntegerConstant
FloatConstant
StringConstant
WS

rule names:
schema
include
namespace_decl
attribute_decl
type_decl
enum_decl
root_decl
field_decl
rpc_decl
rpc_method
type_
enumval_decl
metadata
scalar
object
single_value
value
file_extension_decl
file_identifier_decl
commasep_enumval_decl
commasep_metadata_item
commasep_object_item
commasep_value


atn:
[4, 1, 50, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 77, 8, 2, 10, 2, 12, 2, 80, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 93, 8, 4, 11, 4, 12, 4, 94, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 130, 8, 8, 11, 8, 12, 8, 131, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 3, 19, 221, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 3, 21, 253, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 3, 22, 263, 8, 22, 1, 22, 0, 0, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 3, 2, 0, 46, 46, 49, 49, 1, 0, 6, 7, 2, 0, 45, 45, 47, 48, 294, 0, 49, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 63, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 62, 3, 4, 2, 0, 53, 62, 3, 8, 4, 0, 54, 62, 3, 10, 5, 0, 55, 62, 3, 12, 6, 0, 56, 62, 3, 34, 17, 0, 57, 62, 3, 36, 18, 0, 58, 62, 3, 6, 3, 0, 59, 62, 3, 16, 8, 0, 60, 62, 3, 28, 14, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 49, 0, 0, 70, 71, 5, 2, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 78, 5, 46, 0, 0, 74, 75, 5, 4, 0, 0, 75, 77, 5, 46, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 89, 5, 46, 0, 0, 89, 90, 3, 24, 12, 0, 90, 92, 5, 8, 0, 0, 91, 93, 3, 14, 7, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 5, 46, 0, 0, 100, 101, 5, 11, 0, 0, 101, 105, 3, 20, 10, 0, 102, 103, 5, 12, 0, 0, 103, 105, 5, 46, 0, 0, 104, 98, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 9, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 46, 0, 0, 113, 114, 5, 2, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 117, 5, 11, 0, 0, 117, 120, 3, 20, 10, 0, 118, 119, 5, 14, 0, 0, 119, 121, 3, 26, 13, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 2, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 5, 15, 0, 0, 126, 127, 5, 46, 0, 0, 127, 129, 5, 8, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 46, 0, 0, 136, 137, 5, 16, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 17, 0, 0, 139, 140, 5, 11, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 2, 0, 0, 143, 19, 1, 0, 0, 0, 144, 172, 5, 18, 0, 0, 145, 172, 5, 19, 0, 0, 146, 172, 5, 20, 0, 0, 147, 172, 5, 21, 0, 0, 148, 172, 5, 22, 0, 0, 149, 172, 5, 23, 0, 0, 150, 172, 5, 24, 0, 0, 151, 172, 5, 25, 0, 0, 152, 172, 5, 26, 0, 0, 153, 172, 5, 27, 0, 0, 154, 172, 5, 28, 0, 0, 155, 172, 5, 29, 0, 0, 156, 172, 5, 30, 0, 0, 157, 172, 5, 31, 0, 0, 158, 172, 5, 32, 0, 0, 159, 172, 5, 33, 0, 0, 160, 172, 5, 34, 0, 0, 161, 172, 5, 35, 0, 0, 162, 172, 5, 36, 0, 0, 163, 172, 5, 37, 0, 0, 164, 172, 5, 38, 0, 0, 165, 172, 5, 39, 0, 0, 166, 167, 5, 40, 0, 0, 167, 168, 3, 20, 10, 0, 168, 169, 5, 41, 0, 0, 169, 172, 1, 0, 0, 0, 170, 172, 5, 46, 0, 0, 171, 144, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 146, 1, 0, 0, 0, 171, 147, 1, 0, 0, 0, 171, 148, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 151, 1, 0, 0, 0, 171, 152, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 156, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 176, 5, 46, 0, 0, 174, 175, 5, 14, 0, 0, 175, 177, 5, 47, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 24, 12, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 5, 17, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 42, 21, 0, 190, 191, 5, 9, 0, 0, 191, 29, 1, 0, 0, 0, 192, 195, 3, 26, 13, 0, 193, 195, 5, 49, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 203, 3, 30, 15, 0, 197, 203, 3, 28, 14, 0, 198, 199, 5, 40, 0, 0, 199, 200, 3, 44, 22, 0, 200, 201, 5, 41, 0, 0, 201, 203, 1, 0, 0, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 206, 5, 49, 0, 0, 206, 207, 5, 2, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 5, 2, 0, 0, 211, 37, 1, 0, 0, 0, 212, 217, 3, 22, 11, 0, 213, 214, 5, 44, 0, 0, 214, 216, 3, 22, 11, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 225, 5, 46, 0, 0, 223, 224, 5, 11, 0, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 235, 1, 0, 0, 0, 227, 228, 5, 44, 0, 0, 228, 231, 5, 46, 0, 0, 229, 230, 5, 11, 0, 0, 230, 232, 3, 30, 15, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 242, 5, 11, 0, 0, 242, 249, 3, 32, 16, 0, 243, 244, 5, 44, 0, 0, 244, 245, 5, 46, 0, 0, 245, 246, 5, 11, 0, 0, 246, 248, 3, 32, 16, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 259, 3, 32, 16, 0, 255, 256, 5, 44, 0, 0, 256, 258, 3, 32, 16, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 23, 49, 61, 63, 78, 94, 104, 120, 131, 171, 176, 184, 194, 202, 217, 220, 225, 231, 235, 238, 249, 252, 259, 262]