[gd_scene load_steps=4 format=3 uid="uid://bpeovetxqtdgh"]

[ext_resource type="Texture2D" uid="uid://dk6k8d5k51kea" path="res://art/character_select.png" id="1_lhj2g"]
[ext_resource type="Script" uid="uid://b0f5s7hywv0fv" path="res://script/CharacterSelect.gd" id="1_qs5i6"]
[ext_resource type="Script" uid="uid://ddcqije0detka" path="res://script/GameSocketManager.cs" id="3_u3aol"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qs5i6")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1168.0
offset_bottom = 664.0
texture = ExtResource("1_lhj2g")
stretch_mode = 1

[node name="CharacterDropDown" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = 408.0
offset_right = 704.0
offset_bottom = 428.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 56.0
text = "Back"

[node name="SelectButton" type="Button" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 448.0
offset_right = 632.0
offset_bottom = 496.0
text = "Select"

[node name="SocketManager" type="Node" parent="."]
script = ExtResource("3_u3aol")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
