[gd_scene load_steps=5 format=3 uid="uid://b0lnfae8aske3"]

[ext_resource type="Script" uid="uid://bxcg5xo3h2e67" path="res://script/Component/Inventory/Inventory_UI.cs" id="1_56wv5"]
[ext_resource type="Resource" uid="uid://d1q5614wu2fjg" path="res://art/inventory/inventory.tres" id="2_ccywu"]
[ext_resource type="Texture2D" uid="uid://d2unxobiuqau1" path="res://art/inventory/inventory-background.png" id="2_erhyg"]
[ext_resource type="PackedScene" uid="uid://bf6anw44ncbtp" path="res://scene/ItemSlot_UI.tscn" id="3_yaih4"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -7.0
offset_right = -52.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_56wv5")
inventory = ExtResource("2_ccywu")

[node name="InventoryWindow" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 7.0
offset_right = 192.0
offset_bottom = 61.0
texture = ExtResource("2_erhyg")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="SlotContainer" type="GridContainer" parent="InventoryWindow"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 139.0
offset_bottom = 65.0
columns = 5

[node name="ItemSlotUI1" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2

[node name="ItemSlotUI2" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2

[node name="ItemSlotUI3" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2

[node name="ItemSlotUI4" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2

[node name="ItemSlotUI5" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2

[node name="ItemSlotUI6" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2

[node name="ItemSlotUI7" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2

[node name="ItemSlotUI8" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2

[node name="ItemSlotUI9" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2

[node name="ItemSlotUI10" parent="InventoryWindow/SlotContainer" instance=ExtResource("3_yaih4")]
layout_mode = 2
